p{
    margin-bottom: .5em;
}
div.wrapper{
    min-height: 80%;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-gap: 1em;
    position: relative;
    top:10%;
}

div.sidebar{
    grid-row: 1/-1;
    grid-column: 1/3;
    background-color: #343a40;
    color: #72d4f3;
	position: fixed;
    z-index: 1;
    top:60px;
    left: 0;
    right: 84%;
    height: 93vh;
    padding: 1.3em;
}
div.sidebar div{
    margin: 2em 0;
}

div.sidebar div:hover{
    color: #509ec3;
}

div.content{
    grid-column: 3/-1;
    margin-right: .4em;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 1px rgb(0 0 0 / 13%), 0 1px 3px rgb(0 0 0 / 20%);
    padding: 1em;
    min-height: 80vh;
    word-wrap: break-word;
    font-size: 18px;
    letter-spacing: .3px;
    line-height: 28px;
}

div.article{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    justify-items:stretch ;
}

div.article div.header{
    grid-column: 1/-1;
    border-bottom: 1px solid rgba(0,0,0,.125);
    padding: .2em;
    font-size: 22px;
    font-weight: bolder;
    height: 40px;
}

  div.article-info{
    grid-column: 1/-1;
    padding: .4em;
    height: 60px;
  }

 .user-img{
    float: left;
    height: 40px;
    width: 40px;
    border-radius: 50%;
}

.img-big{
    width: 80%;
    height: 20%;
    height: auto;
    grid-column: 1/8;
    border-radius: 10px;
}

.img-bordered{
    border: 2px solid #adb5bd;
}

div.article-info .username{
    font-size: 19px;
    margin-left: 6px;
    color: #027a8d;
    font-weight: 600;
}

div.article-info .article-time{
    font-size: 12px;
    color: #6c757d;
    margin: -2px 0 0 8px;
}

div.article-body{
     grid-column: 1/-1;
}

 div.footer-blog{
    grid-column: 3/-1;
    color: #027a8d;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    padding: 1em;
    margin-top: 1em;
    text-align: center;
 }

 @media only screen and (max-width: 760px) {
    div.sidebar{
        left: -100%;
        right: 100%;
    }
    div.content{
        grid-column: 2/-1;
        margin-top: 1em;
    }
 }